spring.application.name=centerlocation
spring.datasource.url=jdbc:h2:mem:testdb

# ????? ????? ?? ??? ??? ??
# DispatcherServlet?? NoHandlerFoundException?
# ??? ??? ????? ?? ??? ??? ??
# HandlerMapping ???? ResourceHttpRequestHandler ???? ???? ??.
# ???? spring.web.resources.add-mappings: true? ????? ?? ???
# ?? ??? url ??? ???? ????(=???)? ????
# HandlerMapping? SimpleUrlHandlerMapping.getHandler? ??
# ResourceHttpRequestHandler? ??? ???? ?
# ?, DispatcherServlet ??? ResourceHttpRequestHandler?? ???? ???? ???
# NoHandlerFoundException? ???? ?? ???.
# SimpleUrlHandlerMapping? ???? urlMap??? ? ???? ????, this.urlMap? ?? ????.
# urlMap?? ???
# "/webjars/**": "ResourceHttpRequestHandler",
# "/**": "ResourceHttpRequestHandler",
# "/static/**": "ResourceHttpRequestHandler"
# 3??? ???? ??? ??? ??????? ??? ? SimpleUrlHandlerMapping.registerHandlers?? ????.
# ??? ??? ? ??? ?? ??? ??? ?? ??
# SimpleUrlHandlerMapping.lookupHandler ?? handlerMap ? ??????
# ?? ??? /** ? ????? ResourceHttpRequestHandler ? ???? ?????.
# ??? ?? static??? ??? ??? ?? ????
# /** ??? ???
# ?, /static?? ???? ??? ?? ????? ?? ??? ??? ??
# NoHandlerFoundException? ??? ??!

spring.mvc.static-path-pattern=/static/**
